# TURTLESOUP

./: .gitignore  README.md  README_数据导入.md  import_soup_data.py  package.json  开发笔记.md
turtle-soup-backend/: pom.xml
turtle-soup-backend/src/main/java/com/turtle/: TurtleSoupBackendApplication.java
turtle-soup-backend/src/main/java/com/turtle/common/constant/: MessageConstant.java  StatusConstant.java
turtle-soup-backend/src/main/java/com/turtle/common/context/: BaseContext.java
turtle-soup-backend/src/main/java/com/turtle/common/exception/: BaseException.java  EmailException.java  GameSessionException.java  UserException.java
turtle-soup-backend/src/main/java/com/turtle/common/json/: JacksonObjectMapper.java
turtle-soup-backend/src/main/java/com/turtle/common/properties/: SpringAiProperties.java
turtle-soup-backend/src/main/java/com/turtle/common/result/: PageResult.java  Result.java
turtle-soup-backend/src/main/java/com/turtle/common/utils/: JwtUtils.java  PromptUtils.java  RegexUtils.java
turtle-soup-backend/src/main/java/com/turtle/config/: CorsConfig.java  RedisConfiguration.java  RestTemplateConfig.java  WebMvcConfiguration.java
turtle-soup-backend/src/main/java/com/turtle/controller/: GameController.java  SoupController.java  UserController.java
turtle-soup-backend/src/main/java/com/turtle/handler/: GlobalExceptionHandler.java
turtle-soup-backend/src/main/java/com/turtle/interceptor/: jwtTokenUserInterceptor.java
turtle-soup-backend/src/main/java/com/turtle/mapper/: GameSessionMapper.java  QuestionLogMapper.java  SoupMapper.java  SoupTagMapper.java  UserMapper.java
turtle-soup-backend/src/main/java/com/turtle/pojo/dto/: QuestionDTO.java  SoupDTO.java  SoupPageQueryDTO.java  UserDTO.java  UserGamesPageDTO.java
turtle-soup-backend/src/main/java/com/turtle/pojo/entity/: GameSession.java  QuestionLog.java  Soup.java  SoupTag.java  User.java
turtle-soup-backend/src/main/java/com/turtle/pojo/vo/: GamePageQueryVO.java  SoupPageQueryVO.java  SoupVO.java  UserLoginVO.java  UserLoginVo.java
turtle-soup-backend/src/main/java/com/turtle/service/: GameService.java  SoupService.java  UserService.java
turtle-soup-backend/src/main/java/com/turtle/service/impl/: GameServiceImpl.java  SoupServiceImpl.java  UserServiceImpl.java
turtle-soup-backend/src/main/resources/: application.yml
turtle-soup-backend/src/main/resources/mapper/: GameSessionMapper.xml  SoupMapper.xml  SoupTagMapper.xml
turtle-soup-backend/src/main/resources/sql/: store.sql
turtle-soup-backend/src/main/resources/templates/: soup_data.html
turtle-soup-backend/src/test/java/com/turtle/: DeepSeekApiCompatibilityTest.java  SoupControllerTest.java  TurtleSoupBackendApplicationTests.java
turtle-soup-frontend/: README.md  package-lock.json  package.json  vue.config.js
turtle-soup-frontend/src/: App.vue  main.js
turtle-soup-frontend/src/api/: index.js  soup.js  soupApi.js  user.js
turtle-soup-frontend/src/router/: index.js
turtle-soup-frontend/src/stores/: user.js
turtle-soup-frontend/src/styles/: index.scss
turtle-soup-frontend/src/views/: AboutView.vue  HomeView.vue  NotFoundView.vue
turtle-soup-frontend/src/views/auth/: LoginView.vue  RegisterView.vue
turtle-soup-frontend/src/views/game/: GameHistoryView.vue  GameView.vue
turtle-soup-frontend/src/views/soup/: SoupDetailView.vue  SoupListView.vue
turtle-soup-frontend/src/views/user/: ProfileView.vue  UserGamesView.vue
